{
  "name": "code-eval-solutions",
  "version": "0.0.1",
  "private": true,
  "dependencies":
  {
    "grunt": "~0.4.5",
    "request": "~2.53.0",
    "cheerio": "~0.18.0",
    "readline-sync": "~1.4.4",
    "array.prototype.find": "~1.0.0",
    "js-yaml": "~3.2.6",
    "slug": "~0.8.0",
    "word-wrap": "~1.0.2",
    "clui": "~0.3.1"
  }
}
